# vvv2-backend

./: .env  Dockerfile  README.md  veveve-api.sln
src/Veveve.Api/: ApiProgram.cs  Appsettings.cs  Program.cs  Veveve.Api.csproj  appsettings.json
src/Veveve.Api/Authorization/: AuthPolicies.cs  AuthenticationExtensions.cs  CustomClaimTypes.cs  JwtTokenHelper.cs
src/Veveve.Api/Controllers/: ApiErrorResponse.cs  BaseResponse.cs
src/Veveve.Api/Controllers/Accounts/: AccountResponse.cs  AccountsController.cs  BaseAccountRequest.cs  CreateAccountRequest.cs  LoginAccountRequest.cs  LoginResponse.cs  ResetAccountPasswordRequest.cs  UpdateAccountIsAdminRequest.cs  UpdateAccountPasswordRequest.cs  UpdateAccountRequest.cs
src/Veveve.Api/Controllers/Clients/: BaseClientRequest.cs  ClientAssumeResponse.cs  ClientResponse.cs  ClientsController.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/Veveve.Api/Controllers/GoogleAds/: CampaignsController.cs
src/Veveve.Api/Controllers/GoogleAds/SearchTerms/: GetSearchTermRequest.cs  GetSearchTermsResponse.cs  SearchTermResponse.cs  SearchTermsController.cs
src/Veveve.Api/Controllers/Health/: HealthController.cs
src/Veveve.Api/Controllers/Jobs/: JobErrorResponse.cs  JobResponse.cs  JobsController.cs
src/Veveve.Api/Controllers/Keywords/: CreateKeywordsRequest.cs  KeywordRequest.cs  KeywordsController.cs
src/Veveve.Api/Controllers/SearchTerms/: SearchTermResponse.cs  SearchTermsController.cs
src/Veveve.Api/Controllers/SendGrid/: SendGridAuthorization.cs  SendGridController.cs  SendGridWebhookEventRequest.cs
src/Veveve.Api/Controllers/Users/: BaseUserRequest.cs  CreateUserRequest.cs  LoginResponse.cs  LoginUserRequest.cs  ResetUserPasswordRequest.cs  UpdateUserIsAdminRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UsersController.cs
src/Veveve.Api/Domain/Commands/Accounts/: CreateAccount.cs  DeleteAccount.cs  EnsureDefaultAdminAccounts.cs  ResetAccountPassword.cs  UpdateAccount.cs  UpdateAccountIsAdmin.cs  UpdateAccountPassword.cs
src/Veveve.Api/Domain/Exceptions/: BadFormatException.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/Veveve.Api/Domain/PipelineBehaviours/: LoggingBehavior.cs
src/Veveve.Api/Domain/Services/: GoogleAdsClientFacade.cs  IGoogleAdsClientFacade.cs  ISendGridClientFacade.cs  PasswordDto.cs  PasswordService.cs  SearchTermsDto.cs  SendGridClientFacade.cs  SendGridMailDto.cs
src/Veveve.Api/ErrorHandling/: ModelStateValidationBehaviour.cs
src/Veveve.Api/Infrastructure/: DateTimeUtcConverter.cs
src/Veveve.Api/Infrastructure/Authorization/: AuthPolicies.cs  AuthenticationExtensions.cs  CustomClaimTypes.cs  JwtTokenHelper.cs
src/Veveve.Api/Infrastructure/Database/: AppDbContext.cs
src/Veveve.Api/Infrastructure/ErrorHandling/: ErrorCodesEnum.cs  ModelStateValidationBehaviour.cs
src/Veveve.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Veveve.Api/Infrastructure/Swagger/: ErrorCodesResponseOperationFilter.cs  ResponseModelsRequiredPropertiesSchemaFilter.cs  SwaggerErrorCodesAttribute.cs  SwaggerExtensions.cs
src/Veveve.Api/Infrastructure/Utils/: EnumExtensions.cs
src/Veveve.Api/Middleware/: ExceptionMiddleware.cs
src/Veveve.Api/Swagger/: ErrorCodesResponseOperationFilter.cs  ResponseModelsRequiredPropertiesSchemaFilter.cs  SwaggerErrorCodesAttribute.cs  SwaggerExtensions.cs
src/Veveve.Api/Utils/: EnumExtensions.cs
src/Veveve.Domain/: Veveve.Domain.csproj
src/Veveve.Domain/Commands/Accounts/: CreateAccount.cs  DeleteAccount.cs  UpdateAccount.cs
src/Veveve.Domain/Commands/Clients/: AssumeClient.cs  CreateClient.cs  DeleteClient.cs  UpdateClient.cs
src/Veveve.Domain/Commands/Emails/: SendResetPasswordMail.cs  UpdateEmailLog.cs
src/Veveve.Domain/Commands/Keywords/: CreateKeywords.cs
src/Veveve.Domain/Commands/Users/: CreateUser.cs  DeleteUser.cs  EnsureDefaultAdminUsers.cs  ResetUserPassword.cs  UpdateUser.cs  UpdateUserPassword.cs
src/Veveve.Domain/Configuration/: DomainConfigurator.cs
src/Veveve.Domain/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Veveve.Domain/Database/Entities/: AccountEntity.cs  BaseEntity.cs  ClientEntity.cs  EmailLogEntity.cs  JobEntity.cs  JobErrorEntity.cs  JobQueueEntity.cs  QueueEntity.cs  UserClaimEntity.cs  UserEntity.cs
src/Veveve.Domain/Database/Migrations/: 20220502201418_Init.Designer.cs  20220502201418_Init.cs  20220917070649_AddJobQueueEntity.Designer.cs  20220917070649_AddJobQueueEntity.cs  AppDbContextModelSnapshot.cs
src/Veveve.Domain/Exceptions/: BadFormatException.cs  BusinessRuleException.cs  ConflictException.cs  ErrorCodesEnum.cs  NotFoundException.cs
src/Veveve.Domain/Models/Jobs/: CreateKeywordsItem.cs  CreateNegativeKeywordsItem.cs  CreateNegativeKeywordsJobModel.cs
src/Veveve.Domain/Models/Options/: Appsettings.cs  AuthorizationOptions.cs  ConnectionStringOptions.cs  DefaultAdminUserOptions.cs  GoogleAdsApiOptions.cs  SendGridOptions.cs
src/Veveve.Domain/PipelineBehaviours/: LoggingBehavior.cs
src/Veveve.Domain/Queries/Accounts/: GetAccounts.cs
src/Veveve.Domain/Queries/Clients/: GetClients.cs
src/Veveve.Domain/Queries/Jobs/: GetJobs.cs
src/Veveve.Domain/Queries/Users/: GetUsers.cs
src/Veveve.Domain/Services/: ISendGridClientFacade.cs  PasswordDto.cs  PasswordService.cs  SearchTermsDto.cs  SendGridClientFacade.cs  SendGridMailDto.cs
src/Veveve.JobRunner/: JobRunnerProgram.cs  JobRunnerService.cs  Veveve.JobRunner.csproj
(+80 files in other folders)
